APP_ID=apka-rajdowa-rest-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_URL=mongodb+srv://ZPI:<password>@cluster0-dfe9c.mongodb.net/test?retryWrites=true

#Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK=http://localhost:3000/api/v1/auth/google/callback
PASSPORT_KEY=czworaczki1997
EXP_TOKEN=1 days

#Swagger
SWAGGER_API_SPEC=/spec